VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false
## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_APP_API_URLS=https://weblaptop-by-springboot-and-reactjs-aqjc.onrender.com/api
# https://weblaptop-by-springboot-and-reactjs-aqjc.onrender.com